<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>You're invited to (name) birthday party</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <element class="ins">Click or Hover Mouse</element>
    <div class="container">
  <img src="default.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
  <h2>You're Invited to (name) birthday party</h2>
  <p>🏛️Street 1234 🕒12:34, See you there!</p>
</div>
    <div class="sticky">Hello There👋</div>
    <script src="script.js"></script>
  </body>
</html>